events {}
http {
    # Define the group of backend servers
    upstream backend {
        # By default, Nginx uses 'round-robin' strategy
        server app1:5000;
        server app2:5000;
        server app3:5000;
    }

    server {
        listen 80;

        location / {
            # Forward the client request to the defined backend group
            proxy_pass http://backend;
            
            # Disable caching to ensure every request hits a new server
            proxy_set_header Connection ""; 
            proxy_http_version 1.1;
        }
    }
}